<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RestService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="API_URL" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://my-json-server.typicode.com/utn-frcu-isi-tdp/tas-db/</Value>
    </Setting>
    <Setting Name="GET_CLIENTS_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">clients</Value>
    </Setting>
    <Setting Name="GET_PRODUCTS_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">products</Value>
    </Setting>
    <Setting Name="GET_ACCOUNT_BALANCE_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">account-balance</Value>
    </Setting>
    <Setting Name="GET_ACCOUNT_MOVEMENTS_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">account-movements</Value>
    </Setting>
    <Setting Name="GET_PRODUCT_RESET_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">product-reset</Value>
    </Setting>
  </Settings>
</SettingsFile>