<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UnitTests.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DATA_DIRECTORY_KEY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DataDirectory</Value>
    </Setting>
    <Setting Name="DATA_DIRECTORY" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data</Value>
    </Setting>
    <Setting Name="USERNAME" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12345678</Value>
    </Setting>
    <Setting Name="PASSWORD" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1234</Value>
    </Setting>
  </Settings>
</SettingsFile>